<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="Chenyt">
  <meta name="keywords" content="">
  <title>2020SummerGame：美工设计笔记 - Chen&#39;s Blog</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_fmb4a04yx8h.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">




<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


<meta name="generator" content="Hexo 4.2.1"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Home</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/">
              <i class="iconfont icon-home-fill"></i>
              首页</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/archives/">
              <i class="iconfont icon-archive-fill"></i>
              归档</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/categories/">
              <i class="iconfont icon-category-fill"></i>
              分类</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/tags/">
              <i class="iconfont icon-tags-fill"></i>
              标签</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about/">
              <i class="iconfont icon-user-fill"></i>
              关于</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
                2020SummerGame：美工设计笔记
              
            </span>

            
              
                <div class="mt-3 post-meta">
                  <i class="iconfont icon-date-fill" aria-hidden="true"></i>
                  <time datetime="2020-07-24 19:24">
                    2020年7月24日 晚上
                  </time>
                </div>
              

              <div class="mt-1">
                
                  
                  <span class="post-meta mr-2">
                    <i class="iconfont icon-chart"></i>
                    2k 字
                  </span>
                

                
                  
                  <span class="post-meta mr-2">
                      <i class="iconfont icon-clock-fill"></i>
                    
                    
                    20
                     分钟
                  </span>
                

                
              </div>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
            <article class="markdown-body">
              <h1 id="2020SummerGame：美工设计笔记"><a href="#2020SummerGame：美工设计笔记" class="headerlink" title="2020SummerGame：美工设计笔记"></a>2020SummerGame：美工设计笔记</h1><h2 id="美工设计笔记——飞船设计P"><a href="#美工设计笔记——飞船设计P" class="headerlink" title="美工设计笔记——飞船设计P"></a>美工设计笔记——飞船设计P</h2><p>因为假期时间很充裕，这次游戏的美工打算自己画，也是积累一些美术方面的经验。整个学习过程就是：观看优秀的美工设计-总结各自的优缺点和风格特异性-尝试转移到自己的设计上。而关于理论方面，我打算先自己看完优秀案例再学习理论基础，以便能随时与实践联系起来。</p>
<p>初步来说，整体的美工设计包括飞船设计、武器设计、子弹/激光等特效设计，爆炸效果设计，游戏背景设计，UI设计，宝石设计。当然整体的风格要统一。</p>
<h3 id="Star-sector飞船拆解：涂装、外壳纹理、外壳结构、内部器件、功能模块"><a href="#Star-sector飞船拆解：涂装、外壳纹理、外壳结构、内部器件、功能模块" class="headerlink" title="Star sector飞船拆解：涂装、外壳纹理、外壳结构、内部器件、功能模块"></a>Star sector飞船拆解：涂装、外壳纹理、外壳结构、内部器件、功能模块</h3><p>Star sector的飞船设计很明显的特点就是：各方阵容特色鲜明，整体造型统一，同时与UI搭配和谐。整体拆解如上所说，但是部分结构还是需要细分：首先关注一下打光，star sector的飞船打光大都是<strong>从上向下的点光源或线光源</strong>，打光区分<strong>球面</strong>和<strong>圆盘</strong>，同时根据反光度的不同，区分<strong>外壳</strong>和内部<strong>器件</strong>，同时根据光和阴影的分布，可以将飞船的曲面表示出来，许多飞船<strong>中间亮两边暗</strong>，整体呈现半球形的曲面分布。</p>
<img src="/2020/07/24/2020SummerGame%EF%BC%9A%E7%BE%8E%E5%B7%A5%E8%AE%BE%E8%AE%A1%E7%AC%94%E8%AE%B0/b9a5e2688026aea33132a83487f68bbb.png" srcset="/img/loading.gif" class="">
<p>（打光下的球体，注意两个小球的光点并不在中间，这种对应的物理结构我还没搞清楚）</p>
<p>不同阵营的涂装、外壳结构、外壳纹理是不同的。<strong>外壳覆盖范围</strong>有全覆盖型（看起来很坚固，但是速度缓慢）、半覆盖型、贴边覆盖型（只有贴边的平行装甲，中间部分都是露出的）、无覆盖型（找不到光滑面，都是内部器件）。按照<strong>对称性</strong>划分可以有对称型和不规则型，其中不规则型大多采用圆滑设计，来保持整体美观。同样，根据势力范围不同，飞船的<strong>基本图案</strong>也是不同的，分为以平行四边形为基础和以圆形为基础。但是，在各个阵营的飞船中也能找到共同的东西，比如<strong>统一为白色的舰桥</strong>：</p>
<img src="/2020/07/24/2020SummerGame%EF%BC%9A%E7%BE%8E%E5%B7%A5%E8%AE%BE%E8%AE%A1%E7%AC%94%E8%AE%B0/71532e57a67ac4f036ba59f9177281ef.png" srcset="/img/loading.gif" class="">
<p>当外壳结构确定好后，外壳纹理起到细化的作用。<strong>拼装式外壳纹理</strong>经常在以圆形为基础的飞船上看见，此时飞船表面像是被设计好的几块外壳拼装出来一样：</p>
<p><strong>搭建式外壳纹理</strong>在以平行四边形为基础的飞船上看见，此时飞船表面各部件有实际的层次。这是因为拼装出的类似球状在光的渲染下比较好看，而如果平行四边形采用拼装式，那么只能得到一块平面，如果平行四边形在3维空间采用曲面设计的话，就其二维特征不统一了，反而会破坏飞船的美感。</p>
<img src="/2020/07/24/2020SummerGame%EF%BC%9A%E7%BE%8E%E5%B7%A5%E8%AE%BE%E8%AE%A1%E7%AC%94%E8%AE%B0/6a8b6a51709adf96539ca7cf85bc9ecf.png" srcset="/img/loading.gif" class="">
<img src="/2020/07/24/2020SummerGame%EF%BC%9A%E7%BE%8E%E5%B7%A5%E8%AE%BE%E8%AE%A1%E7%AC%94%E8%AE%B0/1e18c10bef9b8a3e85fc039c0db29d29.png" srcset="/img/loading.gif" class="">
<p>再来看下涂装，starsector飞船有涂装的很少，但是涂装能大大改善单个机体的外观确是无疑的。涂装分为两种：<strong>线型涂装</strong>主要沿机体方向勾勒出一条或几条线，它能直接把繁复的装甲结构统一成一个整体，由涂装飞船获得了精细与整体性的平衡。而<strong>面型涂装</strong>主要是有装饰作用，所有外壳刷上统一色系的涂装会强烈凸显出外壳与内部器件的对比感。另外，当飞船装甲过大时，合理利用涂装以显示分区可以让整体更加醒目</p>
<img src="/2020/07/24/2020SummerGame%EF%BC%9A%E7%BE%8E%E5%B7%A5%E8%AE%BE%E8%AE%A1%E7%AC%94%E8%AE%B0/27a23ea4f02a4091df97886fb83ac69d.png" srcset="/img/loading.gif" class="">
<p>此外，海盗在其他势力的制式飞船上加涂装更能彰显其个性——这也是其他制式飞船很少画涂装的原因。</p>
<p>飞船的功能结构与其游戏内容是契合的，这里发现的<strong>功能结构</strong>有武器（机枪、激光）、机库、舰桥（航母有大舰桥，小飞机有小的舰桥）、引擎周围的导热管、货仓、存储罐、舷窗（有黄色亮光）、飞机指示灯（在机翼边缘）、反应装甲（这是从坦克上借鉴的）</p>
<p>飞船的“内部器件”是具有重要功能的模块，颜色一般以灰色、深灰色为主，内容主要是<strong>平行的管线</strong>、<strong>类似集成电路的设计</strong>，内部器件被故意设计成繁复的，一是为了凸显<strong>飞船的真实性</strong>，比如引擎给人的印象就是复杂，这种设计能突出引擎特征，二是与相对简单的装甲形成<strong>强烈对比</strong>，增添飞船层次性，让整个设计错落有致。在外壳周围的一些暗部设计很好地起到了<strong>装饰边缘</strong>的作用。</p>
<p>综合起来，starsector的飞船设计理念可以总结为：统一性、多样性、对称性、层次性、功能性、阵营风格各异。当然缺点也存在：大多数飞船缺乏涂装，内部器件和外部装甲的比例不协调，而且外部装甲的装饰太过复杂，导致整体看起来过于零碎没有统一感。大多数飞船色彩搭配并不鲜艳（虽然在鲜艳和真实感之间取得平衡时很困难的事），但有少数飞船结合优秀的曲面设计和对称性设计，虽然不鲜艳但是给人以强烈的美感。</p>
<img src="/2020/07/24/2020SummerGame%EF%BC%9A%E7%BE%8E%E5%B7%A5%E8%AE%BE%E8%AE%A1%E7%AC%94%E8%AE%B0/45f6a4319921dbfa4e24a680da4bd785.png" srcset="/img/loading.gif" class="">
<h3 id="其他设计飞船拆解：案例与优劣分析"><a href="#其他设计飞船拆解：案例与优劣分析" class="headerlink" title="其他设计飞船拆解：案例与优劣分析"></a>其他设计飞船拆解：案例与优劣分析</h3><p><strong>一种相对小巧的飞船</strong></p>
<img src="/2020/07/24/2020SummerGame%EF%BC%9A%E7%BE%8E%E5%B7%A5%E8%AE%BE%E8%AE%A1%E7%AC%94%E8%AE%B0/5507559d4c9368d20e2751def388db6d.png" srcset="/img/loading.gif" class="">
<img src="/2020/07/24/2020SummerGame%EF%BC%9A%E7%BE%8E%E5%B7%A5%E8%AE%BE%E8%AE%A1%E7%AC%94%E8%AE%B0/cc2b75a5c6cba835fe489d3fa0ff4838.png" srcset="/img/loading.gif" class="">
<p>优势：P2的颜色设计非常值得借鉴，灯光将机体的<strong>边缘</strong>映照出相同的颜色，白色作为<strong>连通颜色</strong>连接不同的区域，让足足5种颜色和谐地融汇在一起。P1和P2装甲的非发光部分做了做旧处理，增加了阴影，整体摆脱了平面化。</p>
<p>劣势：虽然有阴影，但是整体的光源并不清晰，也可能是平面光，让飞船的立体感不强烈。同时缺少作为复杂性点缀的内部器件，导致颜色的整体对比度也不强烈，缺少现实感。</p>
<p><strong>使用偏置光源的立体式飞船</strong></p>
<img src="/2020/07/24/2020SummerGame%EF%BC%9A%E7%BE%8E%E5%B7%A5%E8%AE%BE%E8%AE%A1%E7%AC%94%E8%AE%B0/664050ac456f11d91ec7984f15295521.png" srcset="/img/loading.gif" class="">
<p>评价：这个飞船使用的是偏置光源，同时注意飞船的结构是三维立体式结构，这种结构的劣势在于：它<strong>过于写实</strong>，从而与低像素的画风形成不统一。3维飞船的直接映射需要强烈的立体支撑感，包括高清晰度、光源的正确照射，甚至要求必须在三维背景下完成，而这种设定对一个2D游戏是不可接受的。另外，因为3维飞船的真实性，许多2D用到的技巧都不可行，比如在飞船周围增加武器零件以丰富颜色对比度，这使得飞船的观感更差。</p>
<p><strong>配色出彩的一组飞船</strong></p>
<img src="/2020/07/24/2020SummerGame%EF%BC%9A%E7%BE%8E%E5%B7%A5%E8%AE%BE%E8%AE%A1%E7%AC%94%E8%AE%B0/3eb22e6231fbd04cd1e92be577aca4d4.png" srcset="/img/loading.gif" class="">
<p>评价：这组飞船的最大特点就是配色非常舒服，每个飞船大致有3种主要颜色：一种主颜色和两种辅助色，主颜色又包含偏暗的阴影颜色。辅助色用于驾驶舱、灯光等点缀。</p>
<p><strong>造型和涂装都富有特色的飞船</strong></p>
<img src="/2020/07/24/2020SummerGame%EF%BC%9A%E7%BE%8E%E5%B7%A5%E8%AE%BE%E8%AE%A1%E7%AC%94%E8%AE%B0/1c8b396ab142f8ffae13f9053b1fd71f.png" srcset="/img/loading.gif" class="">
<p>评价：这个飞船的造型很好看，整体呈现一个三角形，明显的轴对称结构，中间紧实两侧舒展，越靠近中间处颜色越浅，两侧占面积比较大的区域用深灰色，这样让整个飞机中心突出。同时在深灰色区域也都加上装甲设计，略微摆脱廉价感。但不足的是，没有强烈的阴影对照，整体的立体感欠缺很多。</p>

            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
              </div>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                      <a href="/2020/07/24/%E7%A8%8B%E8%AE%BE%E5%BC%80%E5%8F%91%E6%80%BB%E7%BB%93/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">程设开发总结</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2020/07/24/%E4%BA%BA%E6%9D%83%E7%9A%84%E8%BE%B9%E7%95%8C%E7%BA%BF%E2%80%94%E2%80%94%E5%BA%95%E5%B1%82%E4%BA%BA%E6%B0%91%E7%9A%84%E7%BB%8F%E6%B5%8E%E5%9B%B0%E5%A2%83%E4%B8%8E%E7%94%9F%E8%82%B2%E6%9D%83%E5%88%A9/">
                        <span class="hidden-mobile">人权的边界线——底层人民的经济困境与生育权利</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/main.js" ></script>


  <script  src="/js/lazyload.js" ></script>



  
  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '.post-content',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>





  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>






<!-- Plugins -->





  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>


















</body>
</html>
