<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="Chenyt">
  <meta name="keywords" content="">
  <title>毛选第一卷笔记 - Chen&#39;s Blog</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_fmb4a04yx8h.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">




<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


<meta name="generator" content="Hexo 4.2.1"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Home</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/">
              <i class="iconfont icon-home-fill"></i>
              首页</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/archives/">
              <i class="iconfont icon-archive-fill"></i>
              归档</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/categories/">
              <i class="iconfont icon-category-fill"></i>
              分类</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/tags/">
              <i class="iconfont icon-tags-fill"></i>
              标签</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about/">
              <i class="iconfont icon-user-fill"></i>
              关于</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
                毛选第一卷笔记
              
            </span>

            
              
                <div class="mt-3 post-meta">
                  <i class="iconfont icon-date-fill" aria-hidden="true"></i>
                  <time datetime="2021-03-07 21:33">
                    2021年3月7日 晚上
                  </time>
                </div>
              

              <div class="mt-1">
                
                  
                  <span class="post-meta mr-2">
                    <i class="iconfont icon-chart"></i>
                    2.6k 字
                  </span>
                

                
                  
                  <span class="post-meta mr-2">
                      <i class="iconfont icon-clock-fill"></i>
                    
                    
                    26
                     分钟
                  </span>
                

                
              </div>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
            <article class="markdown-body">
              <h1 id="实践论与矛盾论"><a href="#实践论与矛盾论" class="headerlink" title="实践论与矛盾论"></a>实践论与矛盾论</h1><blockquote>
<p>感觉到了的东西，我们不能立刻理解它，只有理解了的东西才更深刻地感觉它。</p>
</blockquote>
<p>毛在这一段主要论述的是认识不能脱离实践，但也应该纠正相反的理解。认识虽然不能脱离实践，但不一定必须由直接的感觉得到。比如数学家理解公式定理，虽然这些数学公式都是摸不着的概念，但他们确实可以去实践，并理解。再看一些空想的东西，人沉迷虚拟世界的游戏，即使这些虚拟的东西是摸不着的，但依然有实践，即是说，幻想的东西和真实的东西并无本质差别，人在它们中实践时，也会被它们改造，进而将人的一部分融入其中。</p>
<p>从这点看，上山下乡有坏处。人被一种强制的力统治了，人与其说是农村、农民打交道，不如说是以这股力打交道，久而久之，人被这股强制力塑造成扭曲的东西，若人性认为它是错的，那么必然反人性才会认为它是对的。长久地剥夺人最基本的自由，会产生长久的不良影响。</p>
<blockquote>
<p>固然，如果不认识矛盾的普遍性，就无从发现事物运动发展的普遍的原因或普遍的根据；但是，如果不研究矛盾的特殊性，就无从确定一事物不同于他事物的特殊的本质，就无从发现事物运动发展的特殊的原因，或特殊的根据，也就无从辨别事物，无从区分科学研究的领域。</p>
</blockquote>
<p>如果以物理定律或是机械的方式认识世界，那么对于这个庞大的、混沌的系统，有太多因素互相影响了。然而用矛盾的方式去理解社会，就可以在各个层次抽象出简单的规律，有理由相信复杂系统的演化动力可以是简单的、易于理解的。从实践的角度来看，认清矛盾就将事物发展的影响同它们发展的动力剥离开，确实有助于解决问题。</p>
<p><strong>矛盾的特殊性代表了不同事物的区别</strong>，不同事物有不同的矛盾，这反映了它们本质之间的不同。</p>
<blockquote>
<p>一方面，不懂得必须研究矛盾的特殊性，认识各别事物的特殊的本质，才有可能充分地认识矛盾的普遍性，充分地认识诸种事物的共同的本质；另一方面，不懂得在我们认识了事物的共同的本质以后，还必须继续研究那些尚未深入地研究过的或者新冒出来的具体的事物。</p>
</blockquote>
<p><strong>矛盾的一般性是总结了特殊性才能理解的，同时在了解一般性后才能更好把握特殊的矛盾</strong>，两者相互促进。学习中，即使背诵了一般性的解题技巧也无法在具体问题中灵活运用，而只有在了解大部分问题后，总结出一般技巧，这个总结的过程才是进步的过程，甚至不在于是否记下来。</p>
<blockquote>
<p>用不同的方法去解决不同的矛盾，这是马克思列宁主义者必须严格地遵守的一个原则。</p>
</blockquote>
<p>至少这指出了追寻纯粹的“一般性”的框架是错误的道路，这也不是说一般性的框架不存在，越是一般性的框架就越模糊，一般性和细化这一对特征是无法共同存在的。</p>
<blockquote>
<p>一切矛盾着的东西，互相联系着，不但在一定条件之下共处于一个统一体中，而且在一定条件之下互相转化，这就是矛盾的同一性的全部意义。</p>
</blockquote>
<blockquote>
<p>当着我们研究矛盾的普遍性和斗争性的时候，要注意矛盾的各种不同的斗争形式的区别。</p>
</blockquote>
<p>在大范围来看，人会死亡、恒星会消亡、物种会灭绝、地貌会变化，但在一两天来看，人是稳定存在的，恒星也是稳定存在的，此时这些大范围的矛盾（比如地貌变迁）就会近似地静止下来，但其实没有静止。极小范围内，比如个人与个人的矛盾相对于整个社会，也是静止的，它们通过大量重复的实验从偶然的东西变成概率下稳定的东西，成为一种现象，也是静止的。</p>
<p>从不同层面观察，不同的矛盾有固定的影响范围，但也有影响范围极大的，比如古代帝王能影响整个国家。这种实际上会将个体的不稳定因素放大到国家，例如君王个人能力的强弱、早夭、谋杀等等，更重要的是君王维护权贵阶级的利益，与广大百姓的利益有根本的矛盾。而看似古代王朝都持续比较长久，这是长期礼法教化、一套完整的官僚系统保驾护航的结果。</p>
<h1 id="湖南农民运动考察报告"><a href="#湖南农民运动考察报告" class="headerlink" title="湖南农民运动考察报告"></a>湖南农民运动考察报告</h1><p>农民运动推翻了地主劣绅，固然是一件好事。但农会之所以能摆脱千百年来土地兼并的规律，这是依托于革命的。如何保证农会不会成为新的食利阶级？农民出身能保证短时间的先进性，但长时间来看，需要一种强制性力量，这种力量不能是制度，因为制度是死的，在约束的时候也只是一批人利用制度的帽子去打压另一批人，势必造成力量的分裂。用思想来约束人，这个思想一定要与现实相适应，即思想贴合个人的需求。</p>
<p>私以为人为制定的东西没有能够约束人本身的力量。相反，科技和客观条件可以无代价地改变整个社会，倘若未来机械极大地丰富了生产力，这时人与人的力量均衡就被打破了。到时候，问题就在于谁拥有对如此巨大生产力的掌控权。显然每个人的掌握权是不一样的，技术工程师和资本家比普通人的掌控权大得多。届时，寡头企业的现象也会增多，因为机器带来的凝聚力使得分裂的力量减弱了，垄断适合大工业生产。相比一个国家，机器无所谓剥削和权力的集中，就如一个内部空前团结的国家，这样的国家可以无限的扩展下去，直到掌控者的能力的最大限度为止。</p>
<p>就像农民会自发地推翻地主一样，阶层之间相对的稳定只依赖于各自力量的对比，如果农民的力量弱了，无论地主善恶，总是会发生地主侵害农民利益的事件出现。在分析的时候，只要看各自背后的实际力量强弱，就可以得到结论了。</p>
<p>当食利阶级不依靠广大被统治的阶级生存时，会发生什么？这是个需要仔细分析的问题。</p>
<h1 id="没有调查就没有发言权"><a href="#没有调查就没有发言权" class="headerlink" title="没有调查就没有发言权"></a>没有调查就没有发言权</h1><p>这个观点不是提出一个制度，而是给出一个规律。对于社会中的问题，如果没有调查，就无法掌握特定问题的相关信息，也就无法指定合适的方案点对点地解决问题。</p>
<p>然而在生活中，人倾向于用头脑中已知的信息来判断，这就脱离了实践。这种重视实践的态度不是与生俱来的，而是需要刻意培养的。</p>
<p>毛泽东调查社会的主要对象是阶级，调查有哪些阶级、阶级的力量对比、阶级之间的矛盾关系等。核心是明确哪些阶级是该团结的对象，而哪些是该攻击的对象。</p>
<h3 id="一些个人见解"><a href="#一些个人见解" class="headerlink" title="一些个人见解"></a>一些个人见解</h3><p>所有斗争都是基于一些共同利益上的，一部分人因为有共同利益而结成团体，在斗争的过程中不可避免地会损害到另一部分人的利益。在土地革命这件事上，农民得到了土地，解放了劳动力，生产的粮食会比原来的还要多，这多出来的粮食和打土豪分来的粮食就是农民得到的利益。总的来说，这种革命让蛋糕变大了，而且分割得更加均匀了。</p>
<p>但是多出来的蛋糕是从哪来的？是从农民自己做土地的主人后，劳动积极性提升得来的。在现代社会，个体小作坊生产远比不上社会工程化大生产的效率。劳动积极性要求公平，而工业化生产要求分工，有了分工就有了利益分配不均，工业化的分工本质上是打消劳动积极性的，注定有人得不到自己应得的薪水。</p>
<p>现在，为了进一步经济建设，就必须拥抱工业化生产，拥抱科技发展。在科技发展相对停滞的当前，效率与公平的矛盾已经逐渐严重了。当下的社会已经不具备同时发展公平与效率的条件，而必须在两者中进行权衡。</p>
<p>土地兼并是几百年来逐渐形成的，需要注意，政策对公平的影响不是立刻作用，而是有不断累积的过程。自改革开放以来，财富的积累通过代际传承，一代一代地增长，社会上的不公平也一代一代地逐渐加深。当政策倾向于效率时，它会在一定的时间内激活生产力，而随着时间增长，效率加深了不公平的程度，最终社会上不公平对效率的抑制力胜过竞争的积极性，倘若政策不进行及时的调整，经济活力就会再度下降。</p>

            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
              </div>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                      <a href="/2021/03/07/%E3%80%90%E4%B8%80%E3%80%91%E5%8F%8D%E6%80%9D%E4%BA%BA%E8%87%AA%E8%BA%AB/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">【一】反思人自身</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2021/03/07/%E9%A3%8E%E6%A0%BC%E8%BD%AC%E6%8D%A2%E5%92%8C%E7%89%B9%E5%BE%81%E4%B8%80%E8%87%B4%E5%8C%96/">
                        <span class="hidden-mobile">风格转换和特征一致化</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/main.js" ></script>


  <script  src="/js/lazyload.js" ></script>



  
  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '.post-content',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>





  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>






<!-- Plugins -->





  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>


















</body>
</html>
