<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="Chenyt">
  <meta name="keywords" content="">
  <title>人权的边界线——底层人民的经济困境与生育权利 - Chen&#39;s Blog</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_fmb4a04yx8h.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">




<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


<meta name="generator" content="Hexo 4.2.1"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Home</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/">
              <i class="iconfont icon-home-fill"></i>
              首页</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/archives/">
              <i class="iconfont icon-archive-fill"></i>
              归档</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/categories/">
              <i class="iconfont icon-category-fill"></i>
              分类</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/tags/">
              <i class="iconfont icon-tags-fill"></i>
              标签</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about/">
              <i class="iconfont icon-user-fill"></i>
              关于</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
                人权的边界线——底层人民的经济困境与生育权利
              
            </span>

            
              
                <div class="mt-3 post-meta">
                  <i class="iconfont icon-date-fill" aria-hidden="true"></i>
                  <time datetime="2020-07-24 19:24">
                    2020年7月24日 晚上
                  </time>
                </div>
              

              <div class="mt-1">
                
                  
                  <span class="post-meta mr-2">
                    <i class="iconfont icon-chart"></i>
                    2k 字
                  </span>
                

                
                  
                  <span class="post-meta mr-2">
                      <i class="iconfont icon-clock-fill"></i>
                    
                    
                    20
                     分钟
                  </span>
                

                
              </div>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
            <article class="markdown-body">
              <h1 id="人权的边界线——底层人民的经济困境与生育权利"><a href="#人权的边界线——底层人民的经济困境与生育权利" class="headerlink" title="人权的边界线——底层人民的经济困境与生育权利"></a>人权的边界线——底层人民的经济困境与生育权利</h1><blockquote>
<p>2020年5月29日广西河池，都安县保安乡上镇村弄邓，一对90后夫妻目前生育有9个孩子，分别有3个女儿6个儿子，最大的孩子12岁在读4年级，还有1个再有3个月也会降生。男子平时外出在工地打工赚钱养家，家里种有玉米自己吃。男子表示有在家产子的经历，都是老妈在帮忙。这对夫妻对未来充满希望，表示会慢慢打工为所有的孩子赚足学费。</p>
</blockquote>
<p>将每个家庭的财产与生育率作一幅图，生育率的图像呈现哑铃形：最低处是中产家庭，两边是富裕家庭和底层家庭。富裕家庭为了确保自己的产业有继承者，往往会生育不只一个孩子；底层人民则是在买“生产力”，一般来说，一个男孩成年后打工或者务农，总能挣到超过他抚养费用的生活费，加上政府给的低保费用，一户贫穷人家由此重获新生，如果中了“生育彩票”，培养出有正经工作的孩子，那么这户人家就很大可能在接下来的几十年内摆脱贫困，所有兄弟姐妹都可以过上好日子。</p>
<p>但我看到这个理论的时候，总是对其有很深的抵触，思考许久，我的疑惑是：人的权利，到底是谁在维护谁的权利？</p>
<hr>
<p><strong>消灭苦难有两种方式，要么改善现状，要么消灭幸福</strong></p>
<p>人们总是认为贫穷是单纯的，就像是缺水、缺粮一样，忍忍就过去了。但贫穷有着独特的吸引力：它将开阔的变成狭隘的、将公平变成嫉妒、将善良变成丑恶。就像是千千万万贪欲“幸福”的困苦家庭一样，这户人家选择在贫困中创造一个又一个生命。忍受着常年的物质匮乏，接受远远落后于他们求知欲的教育，长大则背负十一份责任，曾经的兄弟姐妹都化作工厂里大汗淋漓时承受的压力，如此一日又一日，一年又一年，年老力衰时回到那个抚育自己的村落，又有了数倍于自己一辈的孩子们，十人养一人，百人养十人，这一循环不会轻易打破，因为每个人都心知肚明：如果不再让新的生命献祭给“贫穷”，那么他们自身就会被献祭——无劳动能力者没有活下去的权利。</p>
<p>在大一返乡时，我在动荡的火车厢里翻阅着何夕的《大饥之年》，“大饥之年，人易子而食。”那天的夜里没有星星，空气中混合着人们的谈论声，这几百上千人融洽地待在狭小的车厢中，一定程度上缓解了我的恐惧感。当时我应该想到，几百公里之外的广西，那是另一种的易子而食，人出生即被预支出劳动力，永远看不到理想，永远看不到自由，我们为何不将其视为家畜呢？当然，他们是幸福的，因为在满是苦难的土壤里根本不存在幸福的种子，活在相对性里的人们，将隆起的高山看作地之柱，将奔流而下的瀑布视为天之泉。</p>
<p>存在者才有权利，存在者构建的法律，保障的是存在者的权利。时间是它们忠实的卫士，试图违背人类本性的反叛者都在短短百年内被不留痕迹地抹去。在过去几千年的历史中，人类的一部分当然也尝试过改写这一法律，但最后，往往只有存在者的法律获得了最多的拥护，婴儿出生后即受法律保护，因为任何谋杀的手段都让现存于世的人们感到自身的存在受到威胁。未存在于世的“人”会如何感想呢？谁也不管这个。但奇怪的是，我竟然认为人在诞生之前就是被保护的，就像是对废纸篓怜悯每一丝纤维一样无意义。</p>
<hr>
<p><strong>相对性与生存策略</strong></p>
<p>若是作一个审判者，以绝对自洽的法律判断对错，我找不到这样的标准。我现在如此怜悯贫困中的孩子，也有千百年后生活在物质无限充足的社会中，那些怜悯着我的人类。我的生活是如我认为的那般幸福，还是说我也同那些孩子一样，只在苦难中存在？道德与正义建立在相对性之上，人们如同一个个观察者，在不同的时间、不同的地位上去看待一件事，谁是“真理”呢？历史已经写下了答案，真理并不存在于世界上，有的只是无穷无尽的斗争与反斗争，支配与反支配。</p>
<p>人是有会创造文化认同的社会性动物，它们是图腾。如果将人类看作一个整体，它的进化无疑是令人惊叹的：人类在无数的个体竞争中进行自我迭代，又在多变的历史环境下不断异化。贫穷的人不再遵循自然法则，他们的法则是金钱的法则、法律的法则。活在资本主义“世界”的人们开始了自己的异化：泯灭自由意志、吃苦耐劳、容易满足、永远乐观。基因里强大的适应能力给了人类无穷无尽的生存动力，他们从泥土里挖掘草根，在时间域里开拓近似无穷尽的生产力工具——他们自己是工具，工具也是自己。局外人用自己的图腾去衡量异教徒，注定是毫无意义的。</p>
<p>正如尼采所说：上帝已死。</p>
<p>不到二十年时间，我也不例外地找到了自己的生存方式。可我不能再论证人类超越动物性的“道德”与“正义”了，唯物者的视角被笼上一层阴影，当然，总有毫无阴霾的唯物者们信仰这一图腾。过去的时间里我为了是否接受人性的异化而犹豫着，最终选择了规则，但也留存一些大义的理想，其实是欲望的延伸，来自于幼小时记忆中不知名的角落。当然了，理想是相对的，手段是唯一的。理性视角下的我无须为自己的规则与外界格格不入而懊恼，但依然需要进行庞大的知识整理使得理论自洽。想想生活在相对论宇宙中的人类吧，地球以每秒29.8千米的速度绕太阳公转，太阳也以一个速度绕银河系公转，银河系与仙女系在几亿年后交融在一起……但博尔特的短跑记录是百米9秒58。相对性下的人类世界依然是可以被构建的。</p>
<p>自由意志，那是更深层的本源，人顺应异化本能地活着，与在自由意志的控制下活着，究竟是否为同一个事物呢？让我发笑的是，我的理想是试图用前者的方法构建后者的世界。这大概是互相矛盾的吧，但如果两者能统一的话，就没有任何问题了。</p>
<hr>
<p><strong>后记</strong></p>
<p>这篇文章写在假期的深夜，尽管已经过了凌晨一点，但我还是毫无睡意，有时候也为了自身的存在迷茫过，在思考很久以后，得到了这篇答案。无意义吗？意义是不存在的，每个人创建自己的图腾，然后按照规则行事。</p>

            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E7%BB%8F%E6%B5%8E/">经济</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E6%97%B6%E6%94%BF%E5%88%86%E6%9E%90/">时政分析</a>
                    
                  </div>
                
              </div>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                      <a href="/2020/07/24/2020SummerGame%EF%BC%9A%E7%BE%8E%E5%B7%A5%E8%AE%BE%E8%AE%A1%E7%AC%94%E8%AE%B0/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">2020SummerGame：美工设计笔记</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                  </div>
                </div>
              
            </div>

            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/main.js" ></script>


  <script  src="/js/lazyload.js" ></script>



  
  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '.post-content',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>





  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>






<!-- Plugins -->





  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>


















</body>
</html>
