<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="Chenyt">
  <meta name="keywords" content="">
  <title>原子化的社会 - Chen&#39;s Blog</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_fmb4a04yx8h.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">




<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


<meta name="generator" content="Hexo 4.2.1"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Home</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/">
              <i class="iconfont icon-home-fill"></i>
              首页</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/archives/">
              <i class="iconfont icon-archive-fill"></i>
              归档</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/categories/">
              <i class="iconfont icon-category-fill"></i>
              分类</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/tags/">
              <i class="iconfont icon-tags-fill"></i>
              标签</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about/">
              <i class="iconfont icon-user-fill"></i>
              关于</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
                原子化的社会
              
            </span>

            
              
                <div class="mt-3 post-meta">
                  <i class="iconfont icon-date-fill" aria-hidden="true"></i>
                  <time datetime="2021-03-07 21:33">
                    2021年3月7日 晚上
                  </time>
                </div>
              

              <div class="mt-1">
                
                  
                  <span class="post-meta mr-2">
                    <i class="iconfont icon-chart"></i>
                    1.4k 字
                  </span>
                

                
                  
                  <span class="post-meta mr-2">
                      <i class="iconfont icon-clock-fill"></i>
                    
                    
                    13
                     分钟
                  </span>
                

                
              </div>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
            <article class="markdown-body">
              <h1 id="原子化的社会"><a href="#原子化的社会" class="headerlink" title="原子化的社会"></a>原子化的社会</h1><p>前几天看到一段视频，主要的观点是：现在的青年人，要么关心自己的未来，要么关心国家和世界上的大事，而缺乏“附近”的存在，于是，原本由附近连接的社交网络在逐渐崩塌，只剩下一个个原子化的个体。</p>
<p>这个观点给了我一些启发，但要完全分析这件事，就不得不从经济基础、科技基础上寻找更本质的东西。</p>
<h2 id="生活水平与社会关系网"><a href="#生活水平与社会关系网" class="headerlink" title="生活水平与社会关系网"></a>生活水平与社会关系网</h2><p>随着生活水平的提高，人们的社会关系网也会变化，这有两个趋势：</p>
<p>工业化大生产让人得以脱离附近而存在。工业大生产让一个人不需要融入群体也可以自力更生，客观上为社会原子化提供条件。而原本维系“附近”的存在，即一个小团体，却因此缺少了交流的可能性。原本邻里为了生活互相帮扶，也就多了一层社交关系，而现在每个小团体之间都没有交流的必要条件，光靠地缘关系带来的交流的便捷性是不足以提供构筑关系网的动力的。</p>
<p>然而，工业化大生产让人多出了很多可以用来社交的时间。以前的人们为了经营，在维持生活这个方面花去了大部分时间，而现在，大部分人都脱离耕作存在，即使减去工作的时间，每天也有很多时间用来社交娱乐。这让人社交的动力变大了，原本狭小的邻里关系，已经承载不了如此多的社交流量。</p>
<h2 id="社会关系中的博弈"><a href="#社会关系中的博弈" class="headerlink" title="社会关系中的博弈"></a>社会关系中的博弈</h2><p>对一个人而言，与邻里相处不好，会带来负面效益；相处得好，也不一定能带来正面效益。也就是说社交是有风险的，而规避社交确是无风险的。在这种明确的规则下，越来越多的人选择网络社交，为的就是可以自由地断绝关系，规避风险，而网络社交也足以承担较大的社交流量，较大地满足人的日常需求。</p>
<p>对个人而言，工业化生产保障了人的物质存在，人因此就超越物质了，变成了精神上的“人”。这个趋势在未来不会改变，人的精神需求成为了主要的需求，而物质被抛在后面了。对物质丰富的现代社会，<strong>人较少感受到物质匮乏的存在，因此物质变得透明了，就像为建筑物遮挡风雨的玻璃一样，即使发挥了关键作用，也极少进入人的视野</strong>，要理解社会的变化，就应当从人的变化入手。</p>
<p>假想地来说，一群人在一块，每个人都有与他人交流的机会，不妨给每个人定义一个满意度A，若在交流中攻击他人，则自己和对方的满意度都会下降，若在交流中维护他人，则自己的满意度下降，对方的满意度上升。若不交流，则随着时间的流逝，自己的满意度也会下降。</p>
<h2 id="脱离物质的人"><a href="#脱离物质的人" class="headerlink" title="脱离物质的人"></a>脱离物质的人</h2><p>人脱离物质以后，最核心的问题就是：谁能定义自己？过去，物质生活占了人生活的绝大部分，但现在，在一片空旷的精神世界中，何种力量能够定义人的精神？我认为这要由人所处的“精神环境”来决定。</p>
<p>相对物质而言，精神的“食粮”是情感，<strong>而情感必然是寓居在物质上的</strong>。人看到绝美的风景会感到快乐，听到优美的曲子会快乐，通过五官来感受，这种传递必须是近距离的、面对面的。在一次团体活动上体会到快乐，人必然是亲自参加这项活动的，如果只是靠视频的形式“云娱乐”，那也是借助图像来想象。倘若从来没看过或者从来没听过，是无法想象出进行这项活动的情感的。</p>
<p>因此，现代人的生活，很大程度上是精神需要与物质载体脱离了的生活。脱离了物质生产以后，广泛的精神需求找不到物质承载的载体，进一步地，有限的资源不能满足近乎无限的需求，这是典型的资源短缺下的困境。缺乏粮食的国家会发生战乱，相同地，稀缺的精神资源一定会带来斗争。物质上的丰富确保了大多数人能够存在下去，但精神上的匮乏让大多数人都一定会参与斗争，即争取精神的物质载体。</p>
<p>这些物质载体并不是人，而是能够与别人“发生关系”的事物，也就是能承载情感价值的事物。财富是这样的东西，它能创造出新的连接，权力和地位也是如此。广泛地说，一切能够创造交流欲望的现实事物，都有其作为精神的物质载体的价值。如一款游戏、一个话题、一部电影。但需要注意，只有在人的关注下，这些物品才会成为载体，而没有关注的物品，只有本身作为物品的价值而已。</p>

            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
              </div>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                      <a href="/2021/03/07/GAN%E5%8E%9F%E7%90%86%E5%8F%8A%E8%A1%8D%E7%94%9F/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">GAN原理及衍生</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2021/03/07/%E3%80%90%E9%9A%8F%E7%AC%94%E3%80%91%E8%87%AA%E5%B0%8A%E7%9A%84%E5%86%85%E5%9C%A8%E5%92%8C%E5%A4%96%E5%9C%A8/">
                        <span class="hidden-mobile">【随笔】自尊的内在和外在</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/main.js" ></script>


  <script  src="/js/lazyload.js" ></script>



  
  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '.post-content',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>





  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>






<!-- Plugins -->





  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>


















</body>
</html>
