<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="Chenyt">
  <meta name="keywords" content="">
  <title>【一】反思人自身 - Chen&#39;s Blog</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_fmb4a04yx8h.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">




<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


<meta name="generator" content="Hexo 4.2.1"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Home</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/">
              <i class="iconfont icon-home-fill"></i>
              首页</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/archives/">
              <i class="iconfont icon-archive-fill"></i>
              归档</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/categories/">
              <i class="iconfont icon-category-fill"></i>
              分类</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/tags/">
              <i class="iconfont icon-tags-fill"></i>
              标签</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about/">
              <i class="iconfont icon-user-fill"></i>
              关于</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
                【一】反思人自身
              
            </span>

            
              
                <div class="mt-3 post-meta">
                  <i class="iconfont icon-date-fill" aria-hidden="true"></i>
                  <time datetime="2021-03-07 21:33">
                    2021年3月7日 晚上
                  </time>
                </div>
              

              <div class="mt-1">
                
                  
                  <span class="post-meta mr-2">
                    <i class="iconfont icon-chart"></i>
                    2.2k 字
                  </span>
                

                
                  
                  <span class="post-meta mr-2">
                      <i class="iconfont icon-clock-fill"></i>
                    
                    
                    22
                     分钟
                  </span>
                

                
              </div>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
            <article class="markdown-body">
              <h2 id="其一"><a href="#其一" class="headerlink" title="其一"></a>其一</h2><p>许多哲学思想都在就解决一个终极问题：人存在的意义是什么？又或者，我们希望有一个规则来告诉自己，我在有限的人生中究竟应该追寻什么？但这个问题是不存在答案的。就像在询问可观测的宇宙之外是否有一个巨大的笼子，没有人可以与这个笼子产生直接或间接的相互作用，它是隐形的存在，任何研究它的理论都与熟悉的世界没有任何关联。人生的意义就是这样的笼子，人们研究它，却并不在乎它的形状、样子、性质，而只在乎它的存在与否，这是因为我们要消灭自身在所处的社会中产生的认知矛盾，这些矛盾在各种作用后被我们自己转化为可以通过逻辑表达的一个问题。一旦解决这个问题，就会有其他的问题继续浮现，就像曾经太阳被看作围绕地球旋转，这种地球中心论被赋予一种神圣的超越世俗的意义一样。</p>
<p>人们提出关于这个脱离认知存在的笼子的问题，它需要被解决的实际的形式并不是问题本身，而是提出问题的动机，和透过这一动机所观测到的，人自身的矛盾本身。这并不是在规避这个形式上的问题的解答，而是从中还原出有意义的信息。一个脱离认知存在的问题既然可以在已知的思维中出现，必然有它与世俗紧密联系的交点，而这个矛盾就是交点所在，是人误以为不关心的却在实际上关心的全部。</p>
<h2 id="其二"><a href="#其二" class="headerlink" title="其二"></a>其二</h2><p>所有与可认知的世界不存在联系的问题，都不是真正需要研究的问题。当然，这个“可理解”的范围在未来可能会扩大，现在我们不关心太阳变为红巨星的世界会是什么样子，但倘若在未来人可以在各个时间点自由的穿梭，或者人可以保留记忆到上亿年后的世界，那么这个问题就与可认知的范围紧密联系了。但这并不表示现在我们需要研究它们，除非我们很有自信相关的技术即将被发明出来。事实上，所有那些人关心的“无意义”的问题，他们的兴趣总是要么落脚在自以为的现实的利益之上，要么是现实中某种没有被自身察觉的欲望或矛盾的体现。这种兴趣使得人们看似想解决问题，实际上是想解决与问题毫无关系的东西。</p>
<p>这里的论述都是针对现实中有认知意义的问题而被写下的。讨论的范围可以不是物质的作用而是人的精神，但起因在现实的人，在这个微观复杂却在宏观上各个层面都表现出可识别的相对简单的形式的神经系统。过去的理论上的社会要么被建构在逐利的理性人基础上，要么被建构在基于现实的预测模型上，或者根本没有人的存在，只有一个个执行其功能的政府机构、抽象的市场，这种脱离实际上的人存在的社会难以得出符合现实的结论。</p>
<p>在自然界，我们可以观察到微观上复杂的巨型系统在宏观上表现出简单易理解的性质，可以认为这种性质来源于相对简单的基本的物理规律。如果一个物体在定义中的信息量不高，那么它不可能在所有角度上观察都呈现出极其复杂的性质，必然能从一个维度进行简化。要想考察构成人的无数粒子如何相互作用，不能从物理的角度去观察粒子，也不能从生物的角度去观察单个的神经细胞，事实上我们不需要精确预测一个人下一秒会抬手还是眨眼。从更高的维度抽象出有价值的东西，并在其上做出有意义的推测，这是可行的而且有价值的。</p>
<h2 id="其三"><a href="#其三" class="headerlink" title="其三"></a>其三</h2><p>要讨论自由意志的界限，必定要追溯到其客观存在，一个显然的界限就是精神无法直接地改变客观世界。从现代的角度出发，自由意志的物质载体仅仅是神经元接收释放着的电信号，并不存在其他的东西。五感和身体内部的神经末梢传感器作为外部输入，但如果仅定义到负责高级思维活动的那部分，即人区别与一般动物的部分。那么人的原始欲望和生存本能也作为外部输入存在，这一划定的原则是它们不能被自由意志改变。我们无法主观地屏蔽自己的视觉或嗅觉，同样地，我们也无法拒绝感知自身的饥饿感、欢喜与沮丧。当然，对于后两种感觉，有更为复杂的作用在控制。</p>
<p>这样我们就将自由意志这一系统与其外部输入划清了，即将它能够控制的部分与不能控制的部分分开。严格来说，记忆也不是主观能够控制的，这样处于灰色区域的东西有许多，但总的来说，都可以归在感知现实的外部世界或感知自身的内部世界中。</p>
<h2 id="其四"><a href="#其四" class="headerlink" title="其四"></a>其四</h2><p>对物种本身而言，存在似乎并没有意义，但进化论从生存竞争的角度引入了基因存续的意义。这种意义并不是形而上的，它并不超越现实，对人来说，只是一种观测上的幸存者偏差。因此不难观察到逐渐演变的现实中有反自我存在的个体或事件发生。即使对于最正常的个体而言，他身上的性状也只是“恰好”显得能促进基因留存而已。在这个方面，有些观点从种群的延续出发，指出个体的延续无关紧要，种群才是基因延续的主体。这种变化使得人的社会需要成为必然。</p>
<p>理论上，在自然选择的压力下，人保留下的各种性状可以看作种群延续在诸多现实的物理限制下的产物。自从人智慧的生理基础，即现代人的大脑结构出现后，在这一结构所能控制的范围内，生存策略的演化不再受限于DNA所依托的稳定化学结构，而可以进行极其迅速的调整和变化，演进的速度由此急速增长。这些事实看似没有什么值得注意的地方，但事实上有2个容易被忽略的议题：自由意志作为个体生存的工具产生，它是否拥有“自由”？现代社会迅速的发展，人所处的环境的改变速度极大快于原始的基因改变的速度，这种量的积累是否会带来隐藏的矛盾？</p>
<h1 id="其五"><a href="#其五" class="headerlink" title="其五"></a>其五</h1><p>对前一个问题，回答是否定的。个体的自由意志自脑在物理上近似无穷的可塑性产生，但也受到脑这一环境的限制。它时刻受到原始情感的驱动和限制，这种驱动是强制的。用神经网络的模型来说，外部感官输入经过比较低级脑区的初步理解，得到一系列输入，这种输入传递给负责原始情感的部分，向新皮层作出调控，通过释放兴奋性或抑制性神经递质的方式。人的高级思维共享低级脑区的输出，本身是可塑的部分，输出作用于外部环境，在下一时刻又被外部环境输入。为了让功能强大的新皮层为生物繁衍所用，奖惩规则由较可靠也较古板的哺乳脑和爬行脑控制。所谓的自由意志不仅自身局限于狭小的头骨腔中，还每时每刻都被迫改变自己以适应陈旧的上一代控制系统的无理要求。即使环境不改变，成年人依旧会受到年幼的自己积累的情感经验的影响，更不需要讨论物质极大丰富的当代，教育的反天性化与资本的反人性化。</p>

            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
              </div>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                      <a href="/2021/03/07/%E3%80%90%E4%BA%8C%E3%80%91%E7%9F%9B%E7%9B%BE%E6%A0%B9%E6%BA%90/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">【二】矛盾根源</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2021/03/07/%E6%AF%9B%E9%80%89%E7%AC%AC%E4%B8%80%E5%8D%B7%E7%AC%94%E8%AE%B0/">
                        <span class="hidden-mobile">毛选第一卷笔记</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/main.js" ></script>


  <script  src="/js/lazyload.js" ></script>



  
  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '.post-content',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>





  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>






<!-- Plugins -->





  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>


















</body>
</html>
