<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="Chenyt">
  <meta name="keywords" content="">
  <title>【写作】关于各种各样的异世界小说的笔记 - Chen&#39;s Blog</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_fmb4a04yx8h.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">




<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


<meta name="generator" content="Hexo 4.2.1"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Home</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/">
              <i class="iconfont icon-home-fill"></i>
              首页</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/archives/">
              <i class="iconfont icon-archive-fill"></i>
              归档</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/categories/">
              <i class="iconfont icon-category-fill"></i>
              分类</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/tags/">
              <i class="iconfont icon-tags-fill"></i>
              标签</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about/">
              <i class="iconfont icon-user-fill"></i>
              关于</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
                【写作】关于各种各样的异世界小说的笔记
              
            </span>

            
              
                <div class="mt-3 post-meta">
                  <i class="iconfont icon-date-fill" aria-hidden="true"></i>
                  <time datetime="2021-01-30 00:00">
                    2021年1月30日 凌晨
                  </time>
                </div>
              

              <div class="mt-1">
                
                  
                  <span class="post-meta mr-2">
                    <i class="iconfont icon-chart"></i>
                    3.4k 字
                  </span>
                

                
                  
                  <span class="post-meta mr-2">
                      <i class="iconfont icon-clock-fill"></i>
                    
                    
                    34
                     分钟
                  </span>
                

                
              </div>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
            <article class="markdown-body">
              <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>最近一段时间总觉得自己要有一个兴趣爱好，对音乐绘画之类的自觉没有天赋，想来想去感觉比较可行的爱好也就是写作了，所以开始读网文，希望能从中借鉴/收获一些有价值的东西。</p>
<h1 id="开头：反常现象与谜题"><a href="#开头：反常现象与谜题" class="headerlink" title="开头：反常现象与谜题"></a>开头：反常现象与谜题</h1><p>周明瑞照镜子，发现自已太阳穴上的伤口那段是我第一次被吸引到的。开始的“头痛”确实也是反常现象，但比较常见。而从手枪到血迹，再到照镜子这个桥段，自己开枪自杀的事实在最后把前面的东西串联起来了。然后是更奇异的反常现象：为何自己不会死，又为何自杀等等。包括当时的环境，一切都显得特别让人迷惑。</p>
<p>幽灵船，一艘能自我修复、不需要船员的船只，也是很反常的东西。先前提及的“水手”之力，交代完背景后，用打斗中的细节告知阿尔杰就是水手，这种简单的推断效果却很好。</p>
<h2 id="不是做了什么，而是看起来做了什么"><a href="#不是做了什么，而是看起来做了什么" class="headerlink" title="不是做了什么，而是看起来做了什么"></a>不是做了什么，而是看起来做了什么</h2><p>小说感觉像文字版的电影一样，可以充当虚拟世界的摄像机。然而文字的功能太过强大，有时候对动作的描写会直接从作者视角出发，而不是从角色看到的东西转译出来，这样的文字就丧失了趣味性。文字虽然描写了动作、语言、神态，但这些都是透过角色的眼睛、耳朵所得到的，角色不理解的地方读者就不能理解。<strong>文字应当从低级的画面构造出高级的意义，若非必要，不会用高级的意义概括低级的动作</strong></p>
<h2 id="外貌、言语、动作"><a href="#外貌、言语、动作" class="headerlink" title="外貌、言语、动作"></a>外貌、言语、动作</h2><blockquote>
<p>长沙发正中坐有一位女士，她穿着戴兜帽的黑袍，涂抹着蓝色的眼影和腮红，露在外面的手腕处缠绕着挂有白水晶吊坠的银链。</p>
</blockquote>
<p>描写顺序就是按照从粗犷到细致，从一般到特殊的顺序。注意，年龄、神态等在这里不重要，而刻画通灵者的身份是主要的，所以描写有侧重。</p>
<p>值得注意的是，为了让画面更加鲜活、对话更加有场景感，需要用文字营造一种陌生的感觉。<strong>在对话中插入难以联想到的环境描写，可以丰富信息量，让整个场景更加真实</strong></p>
<h2 id="心理"><a href="#心理" class="headerlink" title="心理"></a>心理</h2><p>把乏味的对话写丰富就要穿插心理描写，一长串的让人感到有固定模式的对话肯定是难以读下去的。同时角色想到的事情也会为接下来的行动给予一个契机</p>
<h1 id="异世界的习俗"><a href="#异世界的习俗" class="headerlink" title="异世界的习俗"></a>异世界的习俗</h1><p>如何让异世界融入生活，我想这是最难表现的部分。就比如，异世界有一种草药，不妨叫夜香草，一般在夜里散发香气，有愉悦精神的功能。如果直接写“需要采集这种草药”，那么这个设定看起来就会比较突兀。如果从草药的特点出发，写某种装饰物的组成成分正好是这种草，那么就能体现草药在异世界中被广泛利用，更好地融入设定中。</p>
<p>与现时代不同的东西必然造成与现时代不同的影响，抓住异质的东西描写，才能表现出真实的异世界。工作、生存、娱乐、休息，这些事情是构成丰富的生活的各个部分，在塑造一类群体的时候，需要考虑他们为何存在、以何种形式存续这些。</p>
<p>除了当前的现实，过去的经历、历史的传说故事都需要叠加起来，还需要考虑自然地理对文化的影响这些。人的存在也并非静止的，人有着各自的愿望、爱好，对事件有自己的想法，同时人与人之间有差异，严重的差异导致对世界的认知不同，这些都是应当考虑的。</p>
<p>考虑非主角的主观能动性。房子会翻修、城市会没落、天气会变化、物品会损旧，应该尽量刻画一个动态的世界，主角之外的地方依然是会变化的，主角看不见的地方依然存在着某些人或事，他们与主角的联系或隐或现。</p>
<h2 id="异世界元素构成以及缺陷"><a href="#异世界元素构成以及缺陷" class="headerlink" title="异世界元素构成以及缺陷"></a>异世界元素构成以及缺陷</h2><p>原文：<a href="https://zhuanlan.zhihu.com/p/43566526" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/43566526</a><br>原文是写的很好的一篇文章。</p>
<p><strong>种族的固定性</strong></p>
<p>通常来说，人族生存在平原，一般为农业或初级工业国，精灵生存在森林，设定为长寿、善用弓箭和魔法，矮人生存在山脉地下，设定为擅长制造武器。魔族生存在边陲地域，通常是君主制。亚人一般生存在人族王国的附近。</p>
<p>那么问题在于，如何突破传统框架，找到新的生态位，进而构造新的种族？又如何解释人魔斗争的原因？如何解释魔族在边陲却依然有强大的战斗力？</p>
<p>进一步的，各个种族如何生存，魔物占据何种生态位，这些问题大都是黑箱化的。</p>
<p><strong>地下城</strong></p>
<p>地下城一般有核心，依靠核心生长。地下城中有宝物，有无数的魔物，但如何解释地下城为何有宝物？地下城的魔物如何进食？地下城的魔物为何杀不尽？地下城又为何从浅到深，魔物等级逐渐升高？</p>
<p>这个设定很难自圆其说，因为有太多人工成分，无法用自然的方式基于解释。</p>
<p><strong>国家</strong></p>
<p>通常设定：地理环境恶劣造成的生产低下处在战争边缘的严酷国家，凭借强大力量产生征服野心的战争国家，在信仰控制方面的领导地位的宗教国家，在魔法或冶炼锻造方面占有优势的技术领先国家，重商且左右物流流通但寻求中立的商业国家</p>
<p>不足在于，异世界的政治通常比较幼稚和老套，远不及真实世界的复杂</p>
<p><strong>经济、制造业、服务业</strong></p>
<p>经济主要是：货币制度（货币铸造、货币兑换、购买力），经济中心（物流、物资倒卖、采购、原材料的加工处理），商人工会、行商。</p>
<p>商人公会：身份证明、贸易优惠、贸易垄断、经济纠纷、状态系统（借由公会卡给出冒险者的当前状态）</p>
<p>制造业：工匠、矿业（问题：矿石的精炼是如何做到的？冶炼工序？<strong>混淆了矿石和金属锭</strong>）</p>
<p>服务业：草药店，服装店，生活制品店（玻璃、陶瓷、肥皂、沐浴露），酿酒行业</p>
<p>经营模式：师傅+学徒的模式。</p>
<p><strong>文化</strong></p>
<p>语言问题：异世界的语言究竟与现实世界有何种不同？难以解释</p>
<p>娱乐：棋类、牌类</p>
<p>纸质品：出版业、绘本</p>
<p>其他工艺品：雕塑、绘画、音乐</p>
<p><strong>教育</strong></p>
<p>与现实世界基本相同，比较共同的是：魔法考试、剑术训练（比赛）、图书馆中的神秘书籍</p>
<p>社会歧视：血统论、实力论、种族论、帮派论</p>
<p><strong>冒险者公会</strong></p>
<p>冒险者等级、经济制度（击杀怪物给予奖励），社交功能（酒馆），任务分派，新人教育（组队、训练）</p>
<p>建筑：公会建筑、柜台、食堂、酒馆、升级相关、原材料交易相关、任务相关（看板、柜台），信息交流相关</p>
<p>超国家团结作用：冒险者工会在每个地方都是一样的</p>
<p><strong>宗教</strong></p>
<p>教会：职务（主教、牧师），治疗功能（治疗药水），宗教功能（发起战争、仪式、宗教与资本的肮脏交易、种族净化主义），圣骑士（宗教军队），孤儿所（社会援助）</p>
<p>神明：实体神（能对世界产生干涉且能被打败）、非实体神（能干涉，不能打败）、幻想神（实际并不存在）</p>
<p>多神制：属性神（地水火风）、种族神（人兽魔）、国家神（庇护国家）、世界神（多世界）、概念神（爱神、酒神、剑神）</p>
<p>神的干涉：维护世界秩序、给予加护</p>
<p><strong>实力系统</strong></p>
<p>直接分级法：字母分级、文字分级</p>
<p>种族分级法、职业分级法</p>
<p><strong>奴隶制</strong></p>
<p>金手指，奴隶纹章</p>
<p>奴隶身份：犯罪奴隶、人口贩卖、种族问题、冒险敢死队、欠债奴隶、契约奴隶</p>
<p>反歧视：反亚人歧视、反奴隶制</p>
<p><strong>技能系统</strong></p>
<p>基于武器的技能（剑、枪）+体术（拳脚）、基于五感的技能（隐匿）、基于属性的技能（火、风、雷电、耐性），基于自然的技能（植物生长、毒）、基于时间和空间的技能</p>
<p>魔法：咏唱、魔力、属性（克制）、天赋、后天提升（魔核、魔道具、武器附魔）</p>
<p><strong>同伴形式</strong></p>
<p>冒险伙伴、委托关系、契约关系、拯救关系、效忠关系、投奔、购买、招募、求爱、同事</p>
<h1 id="剧情翻转"><a href="#剧情翻转" class="headerlink" title="剧情翻转"></a>剧情翻转</h1><p>我理解的剧情起伏就是：角色想要完成事件A，但是在途中遇到了出乎意料的困难，可为了解决困难又陷入了事件B，在解决了事件B以后，回到事件A，却发现没有得到预料的结果，反而留下了新的事件C的线索……简而言之就是一环套一环，在原来的事件的中途插入新的事件，形成一个不断展开的复杂局面。事件以意料中的形式展开，插入全新的冲突，又以意料之外的形式结尾。</p>
<h2 id="有限的资源、巧妙的办法"><a href="#有限的资源、巧妙的办法" class="headerlink" title="有限的资源、巧妙的办法"></a>有限的资源、巧妙的办法</h2><p>要说异世界的魔法，应该是最不合理的东西了。当然，可以提出各种解释来让魔法尽可能科学化，但是即便如此，在战斗中使用一个科学化的魔法击败敌人也没什么好看的，这是因为科学化虽然推动了真实感，但是并不包含“有趣”这个本质的东西。相反地，即使一个设定看起来完全不真实，但是它能在基础的设定上巧妙变通，或者是与其他设定组合、或者是在不同的场景里开发出不同的用途，总之只要在设定的基础上，<strong>呈现出超出常规想象空间的内容</strong>，就是“有趣”的。</p>
<p>例如，一个显式设定攻击力为999的魔法，可以杀死一个血量为20的魔物，这个事件完全在设定之内，是毫无真实感也毫无新意的。而设定一个强恢复力的魔法，竟然可以杀死不死族的魔物，这个事件就稍显新意，因为治愈对不死族而言是攻击，这个设定还算有趣。若设定不死族首领对其他不死族用治疗魔法回复自身，这个就更好一些，因为一般人难以想到“敌方”视角。</p>
<p><strong>挖掘普通设定的非正常用法</strong>，类似找法条漏洞一样，先呈现给读者的是基础设定，之后给出巧妙的延伸，中间的逻辑放在效果最后展示，就能收获表演魔术的效果。</p>
<p>当然，所给资源是不能太多的，而且为了保证真实性，不能在数值上找优化方法，大概应该在语义上找</p>
<h2 id="超越常规的设定"><a href="#超越常规的设定" class="headerlink" title="超越常规的设定"></a>超越常规的设定</h2><p>比如游戏中的一些规则：攻击力大于HP的话一定能杀死，或者是状态栏、魔力、血量这些设定，都可以进行反常化，从而打破常规。</p>
<p>例如传送门，一般来说魔物是不会主动越过传送门的，但如果添加了这种设定，就可以增加新颖程度，并开启新的剧情。</p>
<p>新奇的方式有很多，<strong>但凡只要是新奇的东西，与设定融入得越好，就越有趣</strong>。</p>
<h2 id="理解的提升"><a href="#理解的提升" class="headerlink" title="理解的提升"></a>理解的提升</h2><p>异世界中的升级方法比较难安排，通常来说分为历练升级、外力升级、理解升级</p>
<p>历练升级是比较通俗的，当读者跟着角色经过一大段故事以后，自然会认可角色的技能等级提升，也就是熟能生巧。认可的关键是角色确实用了很多次，而且有了丰富的经历。</p>
<p>外力升级，即遇到强者指点、秘籍等，读者知晓了外力的存在以后，按照外力在读者心中的认可程度，也会认可外力对角色升级的可靠性。关键在于塑造该外力的权威性、有效性，需要许多侧面描写和铺垫。</p>
<p>理解升级，这个比较困难。读者需要在作者的诱导下，对给定的世界观有新的认识，这要求设定本身逻辑融洽，且逻辑有深度，不容易被参透。作者在诱导时可以提供新的信息，但是给出的理论不能违背之前的设定，而且理论需要易于理解，读者越接受理论，就越能认可角色理解后的升级。</p>
<p>另外，作者只要保证“真理”的存在，角色一开始可以有错误理解，升级后也可以是不完全的正确理解，这需要一个逐步揭晓的过程。</p>

            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E5%B0%8F%E8%AF%B4/">小说</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E7%AC%94%E8%AE%B0/">笔记</a>
                    
                  </div>
                
              </div>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                      <a href="/2021/02/01/%E3%80%90%E5%86%99%E4%BD%9C%E3%80%91%E5%B0%8F%E8%AF%B4%E4%B8%8E%E8%A7%86%E8%A7%89%E5%9C%BA%E6%99%AF%E7%9A%84%E8%A1%A8%E7%8E%B0%E5%8A%9B%E5%B7%AE%E5%BC%82/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">【写作】小说与视觉场景的表现力差异</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2021/01/12/%E3%80%90%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0%E3%80%91C++%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96%E6%8C%87%E5%8D%97/">
                        <span class="hidden-mobile">【读书笔记】C++性能优化指南</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/main.js" ></script>


  <script  src="/js/lazyload.js" ></script>



  
  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '.post-content',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>





  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>






<!-- Plugins -->





  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>


















</body>
</html>
