<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="Chenyt">
  <meta name="keywords" content="">
  <title>随笔：话语权、环境、意志力 - Chen&#39;s Blog</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_fmb4a04yx8h.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">




<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


<meta name="generator" content="Hexo 4.2.1"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Home</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/">
              <i class="iconfont icon-home-fill"></i>
              首页</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/archives/">
              <i class="iconfont icon-archive-fill"></i>
              归档</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/categories/">
              <i class="iconfont icon-category-fill"></i>
              分类</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/tags/">
              <i class="iconfont icon-tags-fill"></i>
              标签</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about/">
              <i class="iconfont icon-user-fill"></i>
              关于</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
                随笔：话语权、环境、意志力
              
            </span>

            
              
                <div class="mt-3 post-meta">
                  <i class="iconfont icon-date-fill" aria-hidden="true"></i>
                  <time datetime="2021-02-08 00:00">
                    2021年2月8日 凌晨
                  </time>
                </div>
              

              <div class="mt-1">
                
                  
                  <span class="post-meta mr-2">
                    <i class="iconfont icon-chart"></i>
                    1.6k 字
                  </span>
                

                
                  
                  <span class="post-meta mr-2">
                      <i class="iconfont icon-clock-fill"></i>
                    
                    
                    16
                     分钟
                  </span>
                

                
              </div>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
            <article class="markdown-body">
              <h1 id="话语权、环境与意志力"><a href="#话语权、环境与意志力" class="headerlink" title="话语权、环境与意志力"></a>话语权、环境与意志力</h1><h2 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h2><p>这篇文章写在寒假即将结束的二月初。最近的一个月从不幸开始，抑郁、挣扎、自我接受，最终以某种奇怪的状态结束。但是时候把这一个月以来自己偶然得来的有价值的思考记录下来了，就像捡起闪着光的碎片一样，虽然现在看来无意义，但在未来可说不定。</p>
<h2 id="定义人之所以为人的东西"><a href="#定义人之所以为人的东西" class="headerlink" title="定义人之所以为人的东西"></a>定义人之所以为人的东西</h2><p>很长一段时间我在思考人应该遵守哪种道德观念。道德，是个隐含内容很深的词。乍看都是一些天经地义的东西，例如人不能杀人，社会应当为才是举，个人也应尊重他人、和睦相处。但凡是讨论道德就必须讨论好恶，或者说，好恶是道德中核心的东西。一种道德观如一种视角，从其中看向外部的世界，道德在无形中将万物染成黑白两色。有了道德观，必然会以带有偏见的视角看待他人，而这种偏见就形成了一种话语。在我看来，道德观念隐含话语权的争执，一种道德观势必会将人分为高中低三等，而分类方式也千奇百态。</p>
<p><strong>社会并没有公认的道德观念，同时，话语权自身并不要求是完备的</strong>。站在富二代的视角，穷人是下等人，富家子弟是上等人；站在资本家的视角，打工人是下等人，资本家是上等人；站在国家管理者的视角，国家所代表的阶级是上等人，而与该阶级利益冲突的是下等人。佃农、贫农、富农；打工人、中产、资产阶级，这些划分本身含有好恶性质，因此被攻击的一方必定会塑造出与之对抗的话语体系，进而达成自己生存的目的。</p>
<p>话语权自身可以是不完备的，毕竟人的逻辑也相当地有破缺，这一点不需要太过解释。</p>
<p>很长时间我心中的话语权备选项是“程度决定论”和“天赋决定论”，程度决定论，即人与人能力的量上的差异决定了人本质的不同。而天赋决定论，即人与人天赋上的差异起决定性作用，时间对其的影响几乎可以忽略，进而量的差异转移到天赋的差异。前者还让人勉强可以接受，后者就只能让人感到绝望。不幸的是，若我承认了前者，我的经验则会告诉我那么后者更加正确。事实又是如何？小说和漫画中“谁也不会受伤的世界”真的存在吗？</p>
<h2 id="大一统道德规范与人的实践本质"><a href="#大一统道德规范与人的实践本质" class="headerlink" title="大一统道德规范与人的实践本质"></a>大一统道德规范与人的实践本质</h2><p>我一直追求建构所谓“绝对正确”的道德规范，这也是因为只要依附于这套体系，就能保证自身绝对的纯洁性和正义性。然而长久的探索以后，不幸的结果是这样的道德规范并不存在。</p>
<p>弃恶扬善看起来是对的，但是对待恶人是否要杀人呢？绝大多数文艺作品对此避讳不谈。若是杀了人，主角自身的正义就显得伪善，若不杀人，就只能让剧情安排恶人从善，或者是恶人被隔绝在视线之外。如何化解斗争？无外乎一方胜利、两败俱伤、引入第三者的力量后互相和解或是不再来往。但双方的内在矛盾并没有解决。</p>
<p><strong>在道德规范之外，不可质疑的事实是，人必须建构一个适合自身的话语体系才能生存下去</strong>。人作为会思考的高级动物，必须掌握一套能解释自身遭遇的价值体系，即掌握他者如何评价自己。但于此同时，人必须塑造一种让自身也能生存下去的自己的话语体系，以此让自己不排斥自己的存在。<strong>人必须处于自身话语体系里至少是中性的存在</strong>，而且不能接受恶性的存在。在这套为自身打造的体系里，恶性的存在没有现实的过错，而仅仅因为对中性或善性的自己的否定就会遭来反对。</p>
<p>构建一个无恶性而全为中性的话语体系也是不可能的，因为人有基本的仇恨、厌恶、反感，<strong>无法解释人的内部性的话语体系注定会被抛弃</strong>，为了适应这个体系，必然存在着恶的位置。可惜的是，现实中恶的位置没有像小说中那么巧合地能指向共同的敌人。也许曾经是存在的，即指向非人的资本主义。但是环境在改变，<strong>话语体系因为自身无法提供足够分配给支持者的利益而崩溃，新的体系被建构起来，旧的支持者四分五裂</strong>。同样，若找到持续而长久的利益，新的体系也能让四分五裂的旧体系弥合起来。</p>
<p>没有大一统的话语体系，现在，什么能带来新的利益，什么就是新的、逐渐壮大的话语体系，也是新的道德观念。社会的总体利益随着生产力的发展而壮大，当生产力停滞的时候，总体利益四分五裂，新的派系之间矛盾激化，争夺话语权。</p>
<h2 id="意志力：人的能动性"><a href="#意志力：人的能动性" class="headerlink" title="意志力：人的能动性"></a>意志力：人的能动性</h2><p>人的能动性是主观的，因此与话语体系密切相关。但我并没有得到理论上的完整解释，只能凭经验进行猜想。</p>
<p>人的能动性由人的完整性决定，又由客观现实通过话语体系的映射而激发。解决了话语体系中根源上的矛盾，人的意志也因此增强。客观环境决定了人能够选择哪些话语体系，而选择的某种话语体系又实际地驱使人进行活动。若是无法解决根源矛盾，经验与话语体系不再自恰，驱使力因此减弱。</p>
<p>另外，这里的解决是现实性的解决，而不是想象的或是虚构的。</p>

            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E6%96%87%E5%8C%96%E7%94%9F%E6%B4%BB/">文化生活</a>
                    
                  </div>
                
              </div>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                      <a href="/2021/02/08/%E5%85%B3%E4%BA%8E%E5%AD%A6%E4%B9%A0%E7%9A%84%E4%BA%8C%E4%B8%89%E4%BA%8B/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">关于学习的二三事</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2021/02/05/%E3%80%90%E5%86%99%E4%BD%9C%E3%80%91%E4%BA%BA%E7%89%A9%E5%A1%91%E9%80%A0/">
                        <span class="hidden-mobile">【写作】人物塑造</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/main.js" ></script>


  <script  src="/js/lazyload.js" ></script>



  
  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '.post-content',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>





  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>






<!-- Plugins -->





  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>


















</body>
</html>
